# Seges.Kestrel

./: .gitignore  LICENSE  README.md  build.cake
src/: Seges.Kestrel.sln
src/Seges.Kestrel/: CertificateHelper.cs  HostingUri.cs  Program.cs  Seges.Kestrel.csproj
