<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SEGES</Authors>
    <Company>SEGES</Company>
    <Description>-</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="[2,3)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="[2,3)" />
    <PackageReference Include="gitlink" Version="3.0.0">
      <ExcludeAssets>All</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>